{
  "name": "xpendy-dev/plaid-php-sdk",
  "description": "Plaid SDK for Laravel and PHP.",
  "keywords": [
    "plaid",
    "sdk",
    "php",
    "laravel"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/eliosfund/plaid-php-sdk/issues",
    "source": "https://github.com/eliosfund/plaid-php-sdk"
  },
  "authors": [
    {
      "name": "Jon Erickson",
      "email": "jon.erickson@bkjgconsulting.com"
    }
  ],
  "homepage": "https://github.com/eliosfund/plaid-php-sdk",
  "require": {
    "php": "^8.2",
    "saloonphp/saloon": "^3.10.1",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.36",
    "phpstan/phpstan": "^1.12.13",
    "mockery/mockery": "^1.6.12",
    "pestphp/pest-plugin-type-coverage": "^2.8.7",
    "laravel/pint": "^1.19",
    "pestphp/pest-plugin-arch": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Plaid\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaid\\Test\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "lint": "./vendor/bin/pint src",
    "test": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage --min=100 --coverage-clover ./coverage.xml",
    "test:lint": "./vendor/bin/pint src --test",
    "test:types": "./vendor/bin/pest --type-coverage --min=100"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
